#parent{
    display: grid;
    grid-template-columns: 64% 35%;
    gap: 10px;
    max-width: 980px;
    margin: auto;
    padding: 0 25px 16px;
    /* min-height: 320px; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}

#leftBlock{
    padding-right: 20px;
    border-right: 1px solid #eaeaec;
    padding-top: 32px;
   
}



#bulkAction{
    line-height: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 26px;
    margin-bottom: 26px;
    padding: 0 12px 0 10px;
    font-weight: 600;
    font-size: 16px;
    color: #282c3f;
}
#bulkAction button{
    border: none;
    color: #535766;
    padding: 6px 24px 6px 0;
    height: 32px;
    background: none;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    background-color: #fff;
}
#bulkAction button:first-child{
    border-right: 2px solid #eaeaec;
    margin-right: 15px;
}
.cartitemparent{
    width: 600px;
    
}
#cartitemparent>div{
    border: 1px solid #eaeaec;
    padding: 8px;
    margin-top: 10px;
}
#rightBlock{
    vertical-align: top;
    padding: 24px 0 0 16px;
 
}
#coupons{
    display: block;
}
#coupons>div>p{
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    padding: 7px 0;
}
#coupons>div>button{
    display: inline-block;
    font-size: 12px;
    padding: 4px 16px;
    font-weight: 600;
    border-radius: 2px;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 63, 108);
    border-color: rgb(255, 63, 108);
    border-width: 1px;
    border-style: solid;
    cursor: pointer;
}
#priceContainer{
    margin-bottom: 16px;
}
#priceContainer>p{
    font-size: 12px;
    font-weight: 600;
    margin: 24px 0 16px;
    color: #535766;
}
#priceBreakup>div{
    margin-bottom: 12px;
    line-height: 16px;
}
.cartItemsList{
    display: grid;
    grid-template-columns: 20% 70% 5% ;
    
    padding: 12px 12px 0;
}
.leftchild{
    height: 150px;
    width: 112px;
   
}
.leftchild>Img{
    height: 150px;
    width: 111px;
   
}
.rightchild{
    position: relative;
    padding-left: 12px;
    margin-top: -10px;
    height: 150px;
    align-items: center;
    font-size: 14px;

}
.rightchild>div{
    margin: 7px;
}
.rightchild>div:nth-child(1){
    font-size: 17px;
    font-weight: 600;
}
.rightchild p{
    margin-top: -5px;
    margin-left: 7px;
    padding: 0;
    
}
.rightchild>div:nth-child(3)>button{
    cursor: pointer;

}
.rightchild>div:nth-child(4){
    display: flex;
    margin-left: 0;

    
}
.rightchild>div:nth-child(4)>p{
    margin-top: 5px;
}
.rightchild>div:last-child{
    margin-top: -10px;
}
.rightchild button{
    border: none;
    height: 20px;
    width: 75px;
    font-weight: 600;
    margin-right: 12px;
    background: #f5f5f6;
    color: #282c3f;
    
}
.crossdiv{
    height: 25px;
    width: 25px;
    cursor: pointer;
    margin-left: 35px;
    margin-right: 15px;
}
.crossdiv>img{
    position: relative;
    top: 2px;
    right: 2px;
    height: 17px;
    width: 17px;
}

#coupons p{
    font-size: 12px;
    font-weight: 600;
}
#coupons>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
}
#coupons>div:nth-child(3){
    padding-bottom: 10px;
    border-bottom:1px solid #eaeaec;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;

}
#priceContainer{
    color: #282c3f;
    padding-top: 15px;
}
#priceContainer>div:first-child{
    font-weight: 600;
    font-size: 12px;
    
    font-family: Arial, Helvetica, sans-serif;

}
#priceBreakup{
    padding-top: 20px;
}
#priceBreakup>div{
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #282c3f;
}

#priceBreakup>button{
    width: 100%;
    height: 40px;
    /* background-color: rgb(233, 61, 103); */
    background-color: rgb(255, 63, 108);
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    letter-spacing: 1px;
    
}



.modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 15000px;
   background-color: rgba(0,0,0,.6);
    z-index: 4;
    visibility: hidden;

}
.popupdiv{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 306px;
    padding: 0 16px;
    visibility: hidden;
    background: white;
   
}
#crossselect{
    padding: 19px 0 18px 8px;
    font-weight: 600;
    font-size: 16px;
    border-bottom: 1px solid #f5f5f6;
    display: flex;
    justify-content: space-between;
}
#crossselect img{
    height: 20px;
    width: 20px;
}


#done{
    width: 100%;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 2px;
    border-width: 0px;
    padding: 10px 16px;
    background-color: rgb(255, 63, 108);
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.openpopup{
    visibility: visible;
}





/* navbar */

body{
    font-family: Whitney, Helvetica, Arial, sans-serif !important;
    color: #424553;
}


#headerUnderline {
    line-height: 2.428571;
    width: 100%;
    border-bottom: 1px solid #F5F5F6;
    margin-bottom: 30px;
}

#header {
    display: flex;
    width: 92%;
    color: rgb(105, 107, 121);
    font-size: 10px;
    margin: 20px auto 10px;
    justify-content: space-between;
}

.navbarMiddle {

    letter-spacing: 3px;
    font-weight: bolder;
}



#paymentNavSecure {
    display: flex;
    align-items: center;
}
#bag{
    color: #20BD99;
    border-bottom: 2px solid #20BD99;
    padding-left: 4px;
}

#paymentNavSecure img {
    margin-right: 5px;
}


/* footer */
#footer {
    border-top: 1px solid #F5F5F6;
    align-items: flex-end;
}

#footer #footerContent {
    display: flex;
    max-width: 980px;
    padding-top: 10px;
    margin: auto;
    justify-content: space-between;
    
}

#footer #footerContentImg img {
    /* display: inline-block; */
    width: 70px;
    height: 37px;
}

#footerContent>a {
    text-decoration: none;
    color: #282c3f;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    /* float: right; */
    padding: 10px 0;
}
#inputdiv{
    display: flex;
    justify-content: space-between;
}
#inputdiv>input{
    width: 120%;
    height: 30px;
    border: none;
    margin-left: 5px;
    text-align:start;
}
#coupon-form-input{
    border: 1px solid #535766;
}
#inputdiv>input+div{
    margin-top: 4px;
    margin-right: 10px;
}
#couponform{
    margin-top: 15px;
    font-size: 14px;
    font-weight: 400;
    padding: 5px;

}
#couponform>button{
    color: #ff3f6c;
    border: 1px dashed #ff3f6c;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
    
    padding: 8px 12px;
    /* padding-left: 15px;
    padding-right: 15px; */
    font-weight: 600;
}
#saving>div:first-child{
    display: flex;
    justify-content: space-between;
    padding-right:12px;
    font-weight: bold;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
#saving>div:nth-child(2){
    padding-bottom: 20px;
}




   
body{background-color: lightgray;}
header{
    width: 100%;
    height: 50px;
    
    background-color: #242325;}
  
    .HeaderLogos{
        width: 30px;
        height: 30px;
        
        
    }
    .LogosFlexBox{
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        margin: 5px;
     
    }


    /*Flex Items:*/
    .FlexBoxTest{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;  
        border-style: solid;
        
    }
    #EmailPart{
        position: relative;
        padding-left: 60px;
        display: flex;
        flex-direction: row;
    }
     #EmailLogo{
        width: 50px;
       height: 50px;
       margin: 10px;
  }

     #EmailP1{
       position: relative;
       top: 5px;
       color: white;
       font-size: 25px;
       
}


#Promocode{
        color: white;
        font-weight: bolder;
        font-size: 30px;
    
        
    }

    #Socials{
        justify-content: space-between;  
        padding-right: 60px;
         
    }
    #SocialsFlexBox{
        display: flex;
        flex-direction: row;
      
        justify-content: space-between;     
        gap: 30px;
        
       
    }
    #InstagramLogo{
        width: 40px;
        height: 40px;
        align-items: center;
    }
    #LocationLogo{
        width: 37x;
        height: 37px;
        align-self: center;
    }
    #FacebookLogo{
        width: 38px;
        height: 38px;
        align-self: center;
    }
   


    #Navigation_bar{
        width: 100%;
        background-color: #DC965A;
        display: flex;
        flex-direction: row;
        
    }

    #CompanyLogo{
        color: #242325;
        font-style: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif;
        font-size: 30px;
        border-right-style: solid;
        padding: 4px;
        margin: 5px;
        justify-content: center;
    }
    /*CPU*/
    .NavBar_CPU{
       
       color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
    }
    
    .NavBar_CPU h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
       
    }
    .NavBar_CPU:hover{
        background-color: aliceblue;
         transform: scale(1.3);
    }
    /*RAM*/
    .NavBar_RAM{
        color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
        
    }

    .NavBar_RAM h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }

    .NavBar_RAM:hover{
        background-color: aliceblue;
         transform: scale(1.3);
    }

    /*SDD/HDD*/
    .NavBar_SSD_HDD{
        color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
    }
    .NavBar_SSD_HDD h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;

    }
    .NavBar_SSD_HDD:hover{
      
        background-color: aliceblue;
         transform: scale(1.3);

    }



    /*Motherboards*/
    .NavBar_MotherBoards{
        color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
    }
    .NavBar_MotherBoards h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }
    .NavBar_MotherBoards img{
        width: 40px;
        height: 40px;
    }

    .NavBar_MotherBoards:hover{
      
        background-color: aliceblue;
         transform: scale(1.3);
    }


    /*Desktop*/
    .NavBar_Desktop{ 
        color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
    }
    .NavBar_Desktop h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }
    .NavBar_Desktop img{
        width: 40px;
        height: 40px;
    }
    .NavBar_Desktop:hover{
      
        background-color: aliceblue;
         transform: scale(1.3);
    }

    /*GPU*/
    .NavBar_GPU{ 
        color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
    }
    .NavBar_GPU h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }
    .NavBar_GPU img{
        width: 40px;
        height: 40px;
    }
    .NavBar_GPU:hover{
       
        background-color: aliceblue;
         transform: scale(1.3);
    }
   

     /*Laptop*/
     .NavBar_Laptop{ 
        background-color: darkgrey;
        color: #242325;
       justify-content: center;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
     
    }
    .NavBar_Laptop h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }
    .NavBar_Laptop img{
        width: 40px;
        height: 40px;
    }
    .NavBar_Laptop:hover{
       
        background-color: aliceblue;
         transform: scale(1.3);
    }

    /*Login*/
    .NavBar_Login{
        margin-left: 10px;
        margin-right: 10px;
        transition: transform ease 500ms;
    }
    .NavBar_Login img{
        padding: 8px;
        width: 70px;
        height: 70px;
    }
    .NavBar_Login:hover{
        
        background-color: mediumaquamarine;

    }


       /*Cart*/
    .NavBar_Cart{
        margin-left: 10px;
        margin-right: 10px;
        transition: transform ease 500ms;
    }
    .NavBar_Cart img{
        padding: 8px;
        width: 70px;
        height: 70px;
    }
    .NavBar_Cart:hover{
     
        background-color: mediumaquamarine;
    }
    .NavBar_Cart h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }

    /*Navbar CSS ending*/
    /*Homepage Main section CSS*/
    .Homepage1{
        display: flex;
        width: 100%;
      
        background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    }

    .HomePage-LeftBox{
        width: 350px;
        height: 500px;
        margin-left: 70px;
        margin-top: 40px;
        transition: transform ease 500ms;
    }
    .HomePage-LeftBox img{
        width: 350px;
        height: 500px;
    }

    .HomePage-LeftBox:hover{
        
   
         transform: scale(1.3);
    }

    .HomePage-RightBox{
        width: 70%;
        height: 800px;
        margin: auto;
    }

    .HomePage-RightBox img{
        width: 70%;
        height: 300px;
    }
   

    /*Homepage2*/
    .MotherboardCollection{
        display: flex;
        margin: auto;
        height: 400px;
        width: 80%;
        transition: transform ease 500ms;
      
    }
    .MotherboardCollection:hover{
       
        transform: scale(1.1);

    }
    .MotherboardCollection img{
        width: 2000px;
        height: inherit;
    }
    .Homepage2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transition: transform ease 500ms;
    }
    .Homepage2 img{    
        width: 600px;
        transition: transform ease 500ms;
        height: 450px;}



    .Homepage2 img:hover{   
 
        transform: scale(1.1);

        }

    .SponsoredSSDs{
        width: 600px;
        height: 450px;
        margin: 50px;
      
    }

    .SponsoredDesktop{
        width: 600px;
        height: 450px;
        margin: 50px;
    }


    .SponsoredLaptop{
        width: 600px;
        height: 450px;
        margin: 50px;
    }
   

    .Homepage3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
    }
    .Homepage3 img{    
        width: 600px;
        height: 450px;
        transition: transform ease 500ms;}


    .Homepage3 img:hover{   
        
        transform: scale(1.1);

        }

    .SponsoredCPUs{
        width: 600px;
        height: 450px;
        margin: 50px;}


    .SponsoredRAM{
        width: 600px;
        height: 450px;
        margin: 50px;

    }

    .SponsoredGPU{   
        width: 600px;
        height: 450px;
        margin: 50px;}


    hr{
        border-width: 4px;
        margin: 0;
    }

    #bookmark{
        display: flex;
        width: 100%;
        height: 60px;
        background-color: cadetblue;
        justify-content: center;
        align-items: center;       
        transition: transform ease 500ms;

    }
    #bookmark h4{
        font-size: 25px;
        
    }

    #bookmark:hover{
       
        background-color: darkcyan;
    }

    #LinkToTop{
        text-decoration: none;
        color: #242325;
    }

    footer{ 
        background-color: #242325;
        display: flex;
        border: #DC965A solid;
        width: 100%;
        height: 400px;
       
       }

    #FooterInfo{
        background-color: #242325;
        display: flex;
        flex-direction: column;
         border-right: #DC965A solid;
         width: 60%;
        height: 390px;
    }

    #AboutUS_Text{
        color: #DC965A;
        font-size: 2em;
        margin: 40px;

        
    }

    #AboutUS_Paragraph{
        color: beige;
        font-size: 20px;
        text-align: justify;
        margin: 50px;
        margin-top: 5px;
    }
    

    #FooterInfo2 h1{
        color: whitesmoke;
        font-size: 2em;
        margin: 30px;
    }


    #FooterInfo2 p{
        font-size: 15px;
        color: whitesmoke;
        margin: 70px;
        margin-top: 30px;
    }

    #FooterInfo2 img{
        width: 20px;
        height: 20px;

    }


    #Credit{
        width: 100%;
        height: 40px;
        text-align: center;
        background-color: #DC965A;
        color:#242325;
        font-weight: bold;
        
    }
    a{text-decoration: none;
      color: currentColor}
    

     

   
    
