*{
    font-size: 30px;
    color: whitesmoke;
}
body{
    background-color: gainsboro;
}
#addresss input{
    width: 70%;
    height: 60px;
    margin-bottom: 10px;
   
}
.c1{
    border: solid #242325 3px;
    margin: auto;
    margin-top: 20px;
    background-color: #242325;
    border-radius: 30px;
    width:900px;
}
form{
    
    display: flex;
    flex-direction: row;
}
form div{
    display: block;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.c2{
    background-color: #242325;
    width: 400px;
    display: block;
    border: solid 3px #242325;
    margin: auto;
    border-radius: 30px;
    text-align: center;
    margin-top: 140px;
    font-size: 50px;
    font-weight: bold;
    
}
select{
    height: 30px;
    font-size: 25px;
}
select option{
    font-size: 25px;
}
.g{
    font-size: 35px;
    font-weight: bold;
}
input[type="checkbox"] {
    transform: scale(2); 
}
.city{
  color: black;
  width: 150px;
}
#zip{
    width: 130px;
    color: black;
}

input{
    color: #242325;
    border-radius: 20px;
}
#email{
    width: 600px;
    margin-top: 30px;
}
#Horizontal_Rule{
    border-width: 10px;
    color: yellow;
}

#Confirmbtn{
    color: #242325;
    border-radius: 20px;
    background-color: #DC965A;
}
#RightBoxTotal{
    display: flex;
    background-color: #242325;
    color: whitesmoke;
    width: 300px;
    height: 200px;
    border-radius: 50px;
    position: absolute;
    left: 75%;
    top: 25%;
    position: fixed;
}
@media (max-width: 800px) {
    form {
        flex-direction: column;
    }
}