
   
body{background-color: lightgray;}
header{
    width: 100%;
    height: 50px;
    
    background-color: #242325;}
  
    .HeaderLogos{
        width: 30px;
        height: 30px;
        
        
    }
    .LogosFlexBox{
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        margin: 5px;
     
    }


    /*Flex Items:*/
    .FlexBoxTest{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;  
        border-style: solid;
        flex-wrap: wrap;
        
    }
    #EmailPart{
        position: relative;
        padding-left: 60px;
        display: flex;
        flex-direction: row;
    }
     #EmailLogo{
        width: 50px;
       height: 50px;
       margin: 10px;
  }

     #EmailP1{
       position: relative;
       top: 5px;
       color: white;
       font-size: 25px;
       
}


#Promocode{
        color: white;
        font-weight: bolder;
        font-size: 30px;
    
        
    }

    #Socials{
        justify-content: space-between;  
        padding-right: 60px;
        flex-wrap: wrap;
         
    }
    #SocialsFlexBox{
        display: flex;
        flex-direction: row;
      
        justify-content: space-between;     
        gap: 30px;
        
       
    }
    @media screen and (max-width: 768px){
        #SocialsFlexBox{
            display: flex;
            flex-direction: column;
          width: 100%;
            justify-content: space-between;     
            gap: 30px;
            
           
        }
    }
    #InstagramLogo{
        width: 40px;
        height: 40px;
        align-items: center;
    }
    #LocationLogo{
        width: 37x;
        height: 37px;
        align-self: center;
    }
    #FacebookLogo{
        width: 38px;
        height: 38px;
        align-self: center;
    }
   


    #Navigation_bar{
        width: 100%;
        background-color: #DC965A;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    @media screen and (max-width: 768px){
        
    #Navigation_bar{
        width: 100%;
        background-color: #DC965A;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    }

    #CompanyLogo{
        color: #242325;
        font-style: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, 'Times New Roman', Times, serif;
        font-size: 40px;
        border-right-style: solid;
        padding: 4px;
        margin: 5px;
        justify-content: center;
    }
    /*CPU*/
    .NavBar_CPU{
       
       color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
    }
    
    .NavBar_CPU h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
       
    }
    .NavBar_CPU:hover{
        background-color: aliceblue;
         transform: scale(1.3);
    }
    /*RAM*/
    .NavBar_RAM{
        color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
        
    }

    .NavBar_RAM h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }

    .NavBar_RAM:hover{
        background-color: aliceblue;
         transform: scale(1.3);
    }

    /*SDD/HDD*/
    .NavBar_SSD_HDD{
        color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
    }
    .NavBar_SSD_HDD h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;

    }
    .NavBar_SSD_HDD:hover{
      
        background-color: aliceblue;
         transform: scale(1.3);

    }



    /*Motherboards*/
    .NavBar_MotherBoards{
        color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
    }
    .NavBar_MotherBoards h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }
    .NavBar_MotherBoards img{
        width: 40px;
        height: 40px;
    }

    .NavBar_MotherBoards:hover{
      
        background-color: aliceblue;
         transform: scale(1.3);
    }


    /*Desktop*/
    .NavBar_Desktop{ 
        color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
    }
    .NavBar_Desktop h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }
    .NavBar_Desktop img{
        width: 40px;
        height: 40px;
    }
    .NavBar_Desktop:hover{
      
        background-color: aliceblue;
         transform: scale(1.3);
    }

    /*GPU*/
    .NavBar_GPU{ 
        color: #242325;
      justify-content: center;
       background-color: darkgrey;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
    }
    .NavBar_GPU h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }
    .NavBar_GPU img{
        width: 40px;
        height: 40px;
    }
    .NavBar_GPU:hover{
       
        background-color: aliceblue;
         transform: scale(1.3);
    }
   

     /*Laptop*/
     .NavBar_Laptop{ 
        background-color: darkgrey;
        color: #242325;
       justify-content: center;
       padding-left: 10px;
       padding-right: 10px;
        margin: 0px;
        transition: transform ease 500ms;
     
    }
    .NavBar_Laptop h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }
    .NavBar_Laptop img{
        width: 40px;
        height: 40px;
    }
    .NavBar_Laptop:hover{
       
        background-color: aliceblue;
         transform: scale(1.3);
    }

    /*Login*/
    .NavBar_Login{
        margin-left: 10px;
        margin-right: 10px;
        transition: transform ease 500ms;
    }
    .NavBar_Login img{
        padding: 8px;
        width: 70px;
        height: 70px;
    }
    .NavBar_Login:hover{
        
        background-color: mediumaquamarine;

    }


       /*Cart*/
    .NavBar_Cart{
        margin-left: 10px;
        margin-right: 10px;
        transition: transform ease 500ms;
    }
    .NavBar_Cart img{
        padding: 8px;
        width: 70px;
        height: 70px;
    }
    .NavBar_Cart:hover{
     
        background-color: mediumaquamarine;
    }
    .NavBar_Cart h4{
        display: inline;
        font-size: 35px;
        position: relative;
        top: 10px;
    }

    /*Navbar CSS ending*/
    /*Homepage Main section CSS*/
    .Homepage1{
        display: flex;
        width: 100%;
      flex-wrap: wrap;
        background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
   
    }
   
    
    .HomePage-LeftBox{
        width: 350px;
        height: 500px;
        margin-left: 70px;
        margin-top: 40px;
        transition: transform ease 500ms;
    }
    .HomePage-LeftBox img{
        width: 350px;
        height: 500px;
    }

    .HomePage-LeftBox:hover{
        
   
         transform: scale(1.3);
    }

    .HomePage-RightBox{
        width: 70%;
        height: 800px;
        margin: auto;
    }

    .HomePage-RightBox img{
        width: 70%;
        height: 300px;
    }
   

    /*Homepage2*/
    .MotherboardCollection{
        display: flex;
        margin: auto;
        height: 400px;
        width: 80%;
        transition: transform ease 500ms;
      
    }
    .MotherboardCollection:hover{
       
        transform: scale(1.1);

    }
    .MotherboardCollection img{
        width: 2000px;
        height: inherit;
        
    }
    @media screen and (max-width: 768px){
        .MotherboardCollection img{
            width: 100%;
            height: inherit;
            
        }
    }
    .Homepage2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transition: transform ease 500ms;
       
    }
    .Homepage2 img{    
        width: 600px;
        transition: transform ease 500ms;
        height: 450px;}
        @media screen and (max-width: 768px){
            .Homepage2 img{    
                width: 400px;
                transition: transform ease 500ms;
                height: 400px;}
                .Homepage2{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    transition: transform ease 500ms;
                   
                }
        }


    .Homepage2 img:hover{   
 
        transform: scale(1.1);

        }

    .SponsoredSSDs{
        width: 600px;
        height: 450px;
        margin: 50px;
      
    }

    .SponsoredDesktop{
        width: 600px;
        height: 450px;
        margin: 50px;
    }


    .SponsoredLaptop{
        width: 600px;
        height: 450px;
        margin: 50px;
    }
   

    .Homepage3{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
    }
    .Homepage3 img{    
        width: 600px;
        height: 450px;
        transition: transform ease 500ms;}


    .Homepage3 img:hover{   
        
        transform: scale(1.1);

        }
        @media screen and (max-width: 768px){
            .Homepage3{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
               
            }
            .Homepage3 img{    
                width: 400px;
                height: 400px;
                transition: transform ease 500ms;}
        
        }

    .SponsoredCPUs{
        width: 600px;
        height: 450px;
        margin: 50px;}


    .SponsoredRAM{
        width: 600px;
        height: 450px;
        margin: 50px;

    }

    .SponsoredGPU{   
        width: 600px;
        height: 450px;
        margin: 50px;}


    hr{
        border-width: 4px;
        margin: 0;
    }

    #bookmark{
        display: flex;
        width: 100%;
        height: 60px;
        background-color: cadetblue;
        justify-content: center;
        align-items: center;       
        transition: transform ease 500ms;

    }
    #bookmark h4{
        font-size: 25px;
        
    }

    #bookmark:hover{
       
        background-color: darkcyan;
    }

    #LinkToTop{
        text-decoration: none;
        color: #242325;
    }

    footer{ 
        background-color: #242325;
        display: flex;
        border: #DC965A solid;
        width: 100%;
        height: 400px;
       
       }
       @media screen and (max-width: 768px){
        footer{ 
            background-color: #242325;
            display: flex;
            flex-direction: column;
            border: #DC965A solid;
            width: 100%;
            
           
           }
       }

    #FooterInfo{
        background-color: #242325;
        display: flex;
        flex-direction: column;
         border-right: #DC965A solid;
         width: 60%;
        height: 390px;
    }
    @media screen and (max-width: 768px){
        #FooterInfo{
            background-color: #242325;
            display: flex;
            flex-direction: row;
             border-right: #DC965A solid;
             width: 100%;
             height: 900px;
           
        }
    }

    #AboutUS_Text{
        color: #DC965A;
        font-size: 2em;
        margin: 40px;

        
    }

    #AboutUS_Paragraph{
        color: beige;
        font-size: 20px;
        text-align: justify;
        margin: 50px;
        margin-top: 5px;
    }
    

    #FooterInfo2 h1{
        color: whitesmoke;
        font-size: 2em;
        margin: 30px;
    }
    @media screen and (max-width: 768px){
        #FooterInfo2{
            background-color: #242325;
            display: flex;
            flex-direction: row;
             border-right: #DC965A solid;
             width: 100%;
             height: 900px;
        }
    }


    #FooterInfo2 p{
        font-size: 15px;
        color: whitesmoke;
        margin: 70px;
        margin-top: 30px;
    }

    #FooterInfo2 img{
        width: 20px;
        height: 20px;

    }


    #Credit{
        width: 100%;
        height: 40px;
        text-align: center;
        background-color: #DC965A;
        color:#242325;
        font-weight: bold;
        
    }
    @media screen and (max-width: 768px){
        #Credit{
            width: 100%;
           
            text-align: center;
            background-color: #DC965A;
            color:#242325;
            font-weight: bold;
            display: flex;
            flex-direction: column;
        }
    }
    a{text-decoration: none;
      color: currentColor}
    .SliderImages{   
        width: 100%;
        height: 800px;

    }

    #SC1{
        text-align: center;
        color: #242325;
        font-size: 5em;
    }           

    .Links:hover{ text-decoration: none;
    color: currentColor;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 100%;
        height: 800px;
     
}
    
