*{
    box-sizing: border-box;
}

.wrapper{
    width: 500px;
    height: 300px;
    display: flex;
    border: solid;
    border-radius: 30px;
    scale: 1.4;
    overflow: hidden;
    background-color:  #242325;
}



body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DC965A;

}

.SignIn{
    left: 0;
    width: 50%;
    text-align: center;
    position: relative;
    top: 35%;
}

.SignUp{
    left: 0;
    width: 50%;
    text-align: center;
    position: relative;
    top: 10%;
}


.toggleleft{
    background-color: #242325;
    color: #fff;
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: static;
    transform: translateX(0);
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;  
    transition: transform ease 500ms;
}

.signin_Text{
    display: inline;
    padding: 10px;
    background-color: #DC965A;
    border-radius: 30px;
    font-size: 50px;
    border-style: solid;
    border-color: #242325;
    position: relative;
    top: 15%;
   clear: both;
   transition: transform ease 500ms;
}

.signin_Text:hover{
    
    transform: scale(1.1);
}

.signup_Text{
    position: relative;
    top: 35%;
    scale: 1.2;
}

input{
    scale: 1.1;
    border-radius: 10px;

}

.ReturnBtn{
    display: inline;
    padding: 10px;
    background-color: #DC965A;
    border-radius: 30px;
    font-size: 50px;
    border-style: solid;
    border-color: #242325;
    position: relative;
    top: 15%;
   clear: both;
   transition: transform ease 500ms;

}


#Text2{margin-top: 1px;}