body{
    background-color:peru ;
}
#MainContainer{
    display: flex;
    flex-direction: column;
    width: 750px;
    height: 750px;
    margin-left: auto;
    margin-right: auto;
    margin-top:150px;
    background-color: #242325;
    border-radius: 30px;

           
    
}

#OderConfirmationText{
    color: whitesmoke;
    font-size: 50px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    border-bottom-style: solid;
}


#Thanks_orderID{
    display: flex;
    flex-direction: row;
    width: 100%;
}

#Thanks_message{
    color: whitesmoke;
    margin: 10px;
    font-size: 30px;

}
#OrderID{
    color: whitesmoke;
    margin-top: 52px;
    font-size: 20px;
    position: relative;
    left: 80px;
}
table{
color: whitesmoke;
width: 100%;
padding: 30px;
}
tr{
border-style: solid;
border-width: 1px;
border-color:peru ;

}
#Total{
color: whitesmoke;
border-style: solid;
border-color: peru;
border-width: 1px;
border-radius: 10px;
font-size: 40px;
margin: 40px;
}
#Promocode input{
border-radius: 10px;
}
#Promocode label{
color: whitesmoke;
margin: 20px;
font-size: 20px;
}