.container{
    float: right;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.productImage{
    float: left;
    width: 40%;
    border: 4px inset orange;
}

.productName{
    font-size: 60px;
    font-weight: bolder;
    padding: 0%;
    margin: 0%;
}

.productdescription{
    font-size: 30px;
    padding: 0%;
    margin: 0%;
}

.productPrice{
    padding: 0%;
    margin: 0%;
}

.mybtn{
    scale: 2;
    width: 200px;
    position: relative;
    left: 100px;
}
