*{
    box-sizing: border-box;
}
.containter{
    display: flex;
    flex-wrap: wrap;
}


.items{
    margin: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    background-color: EFF1F3;
    transition: transform ease 500ms;
}

.items:hover{
    transform: scale(1.1);      
}
.product_images{
    width: 250px;
    height: 250px;
    background-color: unset;
}

.product_description{
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

.mybtn{
    position: relative;
    right: auto;
    left: 75px;
    border-radius: 9px; 
    scale: 1.3;
    border-style: solid;
    border-width: 1px;
    background-color:223843 ;
    color: bisque;
}

.product_price{
    text-align: center;
}

.hide{
    display: none;
}

.Product_Name{
    text-align: center;
    font-weight: bold;
    color: black;
    font-size: 50px;
}